<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>MiniProject</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;

            box-shadow: 0px 0px 3px 0px gray;

            /*display: none;*/

        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }


    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/mini',
                data: {},
                success: function (response) {
                    console.log(response['mini'])
                    let rows = response['mini']
                    for (let i = 0; i < rows.length; i++) {
                        let gu = rows[i]['gu']
                        let dong = rows[i]['dong']
                        // let chung = rows[i]['chung']
                        // let ann = rows[i]['ann']
                        // let gyo = rows[i]['gyo']
                        // let pyun = rows[i]['pyun']


                        let star = rows[i]['chung']
                        let star1 = rows[i]['ann']
                        let star2 = rows[i]['gyo']
                        let star3 = rows[i]['pyun']

                        let star_image = '⭐'.repeat(star)
                        let star1_image = '⭐'.repeat(star1)
                        let star2_image = '⭐'.repeat(star2)
                        let star3_image = '⭐'.repeat(star3)


                        let temp_html = `<div class="col">
                                             <div class="card h-100">
                                                <div class="card-body">
                                                <p>${gu}</p>
                                                <p>${dong}</p>
                                                    <p>청결점수:${star_image}</p>
                                                    <p>안전점수:${star1_image}</p>
                                                    <p>교통점수:${star2_image}</p>
                                                    <p>편리점수:${star3_image}</p>
                                                </div>
                                            </div>
                                         </div>`
                        $('#cards-box').append(temp_html)

                    }
                }
            })
        }

        function posting() {
            let gu = $('#gu').val()
            let dong = $('#dong').val()
            let star = $('#star').val()
            let star1 = $('#star1').val()
            let star2 = $('#star2').val()
            let star3 = $('#star3').val()

            $.ajax({
                type: 'POST',
                url: '/mini',
                data: {
                    gu_give: gu,
                    dong_give: dong,
                    chung_give: star,
                    ann_give: star1,
                    gyo_give: star2,
                    pyun_give: star3
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();
                    // window.location.href = "/main"
                }
            });

        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

        function gomain() {
            location.href = "/main"
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>동네 어때</h1>
    <button onclick="gomain()">뒤로 가기</button>
</div>

<div class="mypost" id="post-box">
    <div class="input-group mb-3">
        <span class="input-group-text">구</span>
        <input id="gu" type="text" class="form-control">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">동</span>
        <input id="dong" type="text" class="form-control">
    </div>
    <!--    <div class="input-group mb-3">-->
    <!--        <label class="input-group-text" for="star">구 선택</label>-->
    <!--        <select class="form-select" id="gu">-->
    <!--            <option selected>&#45;&#45; 선택하기 &#45;&#45;</option>-->
    <!--            <option value="종로구">종로구</option>-->
    <!--            <option value="중구">중구</option>-->
    <!--            <option value="용산구">용산구</option>-->
    <!--            <option value="성동구">성동구</option>-->
    <!--        </select>-->
    <!--    </div>-->
    <!--    <div class="input-group mb-3">-->
    <!--        <label class="input-group-text" for="star">동 선택</label>-->
    <!--        <select class="form-select" id="dong">-->
    <!--            <option selected>&#45;&#45; 선택하기 &#45;&#45;</option>-->
    <!--            <option value="동동동">동동동</option>-->
    <!--            <option value="무슨동">무슨동</option>-->
    <!--            <option value="땡땡동">땡땡동</option>-->
    <!--            <option value="가나동">가나동</option>-->
    <!--            <option value="미친동">미친동</option>-->
    <!--        </select>-->
    <!--    </div>-->
    <div class="input-group mb-3">
        </select>
        <label class="input-group-text" for="star">청결 점수</label>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="star">안전 점수</label>
        <select class="form-select" id="star1">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="star">교통 점수</label>
        <select class="form-select" id="star2">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>

    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="star">편리 점수</label>
        <select class="form-select" id="star3">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>


</div>
<div class="mybtns">
    <button onclick="posting()" type="button" class="btn btn-dark">등록하기</button>
    <button onclick="open_box()" type="button" class="btn btn-outline-dark">열기</button>
    <button onclick="close_box()" type="button" class="btn btn-dark">닫기</button>

</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>
</body>

</html>